{
    "include": [
        "core",
        "skills",
        "nodes",
        "mcp"
    ],
    "exclude": [
        "**/__pycache__",
        ".venv",
        "tests",
        "core/musetalk"
    ],
    "typeCheckingMode": "basic",
    "reportMissingImports": "warning",
    "reportMissingModuleSource": "none",
    "pythonVersion": "3.10",
    "stubPath": "stubs"
}